GlukAppWpf/MainWindow.xaml

<Window x:Class="GlukAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlukAppWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.639,0.477">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Height="Auto">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="Save"></MenuItem>
                <MenuItem Header="_Export" Command="{Binding ExportCommand}"></MenuItem>
                <MenuItem Header="_Import" Command="{Binding ImportCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Glucoses" Command="{Binding GlucosesSourceCommand}"/>
                <MenuItem Header="_Insulins" Command="{Binding InsulinsSourceCommand}"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="GraphFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" Margin="10"/>
        <Frame x:Name="TableFrame" Grid.Row="1" Grid.Column="4" NavigationUIVisibility="Hidden" Margin="10"/>
    </Grid>
</Window>
