GlukAppWpf/Pages/GraphPage.xaml

<Page x:Class="GlukAppWpf.Pages.GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlukAppWpf.Pages"
      xmlns:vm="clr-namespace:GlukAppWpf.ViewModels"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <oxy:Plot x:Name="Plot" Grid.Row="0" Grid.ColumnSpan="4" Margin="10,10,0,0">
            <oxy:Plot.Axes>
                <oxy:DateTimeAxis Title="Date Time" Position="Bottom" ></oxy:DateTimeAxis>
                <oxy:LinearAxis Title="Y" Position="Left" Minimum="0"></oxy:LinearAxis>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries  ItemsSource="{Binding Points}" Color="DodgerBlue" MarkerSize="5" MarkerType="Circle" MarkerFill="OrangeRed"/>
                <oxy:ScatterSeries  ItemsSource="{Binding Highlights}" MarkerType="Circle" MarkerFill="Gold" MarkerSize="4"/>
                <oxy:LineSeries  ItemsSource="{Binding MinLine}" Color="MediumSpringGreen"/>
                <oxy:LineSeries  ItemsSource="{Binding MaxLine}" Color="DarkRed"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Page>

    