GlukAppWpf/Pages/GraphPage.xaml

<Page x:Class="GlukAppWpf.Pages.GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlukAppWpf.Pages"
      xmlns:vm="clr-namespace:GlukAppWpf.ViewModels"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <oxy:Plot x:Name="Plot" Grid.Row="0" Grid.ColumnSpan="4">
            <oxy:Plot.Axes>
                <oxy:DateTimeAxis Title="Date Time" Position="Bottom" ></oxy:DateTimeAxis>
                <oxy:LinearAxis Title="Y" Position="Left"></oxy:LinearAxis>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <Button Grid.Row="1" Grid.Column="0" Width="60" Height="30" Content="Load" Command="{Binding LoadDataCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="0" Width="60" Height="30" Content="Add" Command="{Binding AddCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="0" Width="60" Height="30" Content="Remove" Command="{Binding RemoveCommand}"></Button>
        <Button Grid.Row="4" Grid.Column="0" Width="60" Height="30" Content="Update" Command="{Binding UpdateCommand}"></Button>
        <TextBlock Grid.Row="1" Grid.Column="1" Width="740" TextWrapping="Wrap" Text="{Binding LoadText}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="740" TextWrapping="Wrap" Text="{Binding AddText}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Width="740" TextWrapping="Wrap" Text="{Binding RemoveText}" ></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Width="740" TextWrapping="Wrap" Text="{Binding UpdateText}"></TextBlock>
        <Button Grid.Row="1" Grid.Column="2" Width="60" Height="30" Content="Sort" Command="{Binding SortCommand}"/>
    </Grid>
</Page>

    